{
  "name": "Rakexura Price Tracker",
  "short_name": "Price Tracker",
  "description": "Compare PC game prices and track discounts in real-time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0e",
  "theme_color": "#0b0b0e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/rakexura_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
